# robotshop

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/funtl/my/shop/commons/dto/: BaseResult.java  PageInfo.java
commons/src/main/java/com/funtl/my/shop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java
commons/src/main/java/com/funtl/my/shop/commons/utils/: EmailSendUtils.java  HttpClientUtils.java  MapperUtils.java
commons/src/main/java/com/funtl/my/shop/commons/validator/: BeanValidator.java
dependencies/: pom.xml
domain/: pom.xml
domain/src/main/java/com/robotautomatic/robotshop/domain/: TbContent.java  TbContentCategory.java  User.java
web-admin/: pom.xml
web-admin/logs/: log.log.2019-10-27  log.log.2019-10-28  log.log.2019-10-29  log.log.2019-11-01
web-admin/src/main/java/com/robotautomatic/robotshop/admin/: SSHConnection.java  SSHWebListener.java
web-admin/src/main/java/com/robotautomatic/robotshop/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java  AbstractBaseTreeController.java  AbstractBaseTreeServiceImpl.java
web-admin/src/main/java/com/robotautomatic/robotshop/admin/dao/: IUserDao.java  TbContentCategoryDao.java  TbContentDao.java
web-admin/src/main/java/com/robotautomatic/robotshop/admin/service/: IUserService.java  TbContentCategoryService.java  TbContentService.java
web-admin/src/main/java/com/robotautomatic/robotshop/admin/service/Impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  UserServiceImpl.java
web-admin/src/main/java/com/robotautomatic/robotshop/admin/web/controllar/: ContentCategoryController.java  ContentController.java  LoginController.java  UploadController.java  UserController.java  UserListController.java
web-admin/src/main/java/com/robotautomatic/robotshop/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
web-admin/src/main/resources/: robotshop.properties
web-admin/src/main/resources/mapper/: UserMapper.xml
web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  nav.jsp
web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_form.jsp  content_list.jsp  login.jsp  user_list.jsp
web-admin/src/main/webapp/static/assets/app/: app.js
web-admin/src/test/java/com/robotautomatic/robotshop/admin/service/test/: DBTest.java  UserTest.java
web-api/: pom.xml
web-ui/: pom.xml
